BlackHole/MainWindow.xaml

<Window x:Class="BlackHole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BlackHole"
        Title="BlackHole" Width="640" Height="360"
        Icon="Images\Icon.ico"
        WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.ExitCommand" Executed="ExitCommand_Execute" />
        <CommandBinding Command="local:MainWindow.AboutCommand" Executed="AboutCommand_Execute" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="local:MainWindow.ExitCommand" Modifiers="Alt" Key="F4" />
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Новий" InputGestureText="Ctrl+N" />
                <MenuItem Header="Відкрити..." InputGestureText="Ctrl+O" />
                <Separator />
                <MenuItem Header="Вихід" InputGestureText="Alt+F4" Command="local:MainWindow.ExitCommand" />
            </MenuItem>
            <MenuItem Header="Допомога">
                <MenuItem Header="Про програму" Command="local:MainWindow.AboutCommand" />
            </MenuItem>
        </Menu>
        <GroupBox Grid.Row="1" Header="Файли" Margin="2">
            <Grid>
                <Button VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Width="24" Margin="10,0,0,0">
                    <Button.Content>
                        <Image Source="Images\Add.png" />
                    </Button.Content>
                </Button>
                <Button VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Width="24" Margin="39,0,0,0">
                    <Button.Content>
                        <Image Source="Images\Add.png" />
                    </Button.Content>
                </Button>
                <Button VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Width="24" Margin="68,0,0,0">
                    <Button.Content>
                        <Image Source="Images\Add.png" />
                    </Button.Content>
                </Button>
                
                <Button Margin="0,0,39,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Right" Width="24">
                    <Button.Content>
                        <Image Source="Images\Add.png" />
                    </Button.Content>
                </Button>
                <Button Margin="0,0,10,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Right" Width="24">
                    <Button.Content>
                        <Image Source="Images\Remove.png" />
                    </Button.Content>
                </Button>
                <ListView Margin="0,29,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Назва" Width="400" />
                            <GridViewColumn Header="Розмір" Width="150" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
