BlackHole/Views/ProcessingWindow.xaml

<Window x:Class="BlackHole.Views.ProcessingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:BlackHole.Views"
        Title="Обробка" Width="480" Height="240" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.CommandBindings>
        <CommandBinding Command="views:ProcessingWindow.StatisticCommand" Executed="StatisticCommand_Executed" />
        <CommandBinding Command="views:ProcessingWindow.CancelCommand" Executed="CancelCommand_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Label Content="Минуло часу:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <Label Content="Залишилось часу:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" />
        <Label Content="Файлів:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" />

        <Label Content="Загалом:" HorizontalAlignment="Left" Margin="241,10,0,0" VerticalAlignment="Top" />
        <Label Content="Оброблено:" HorizontalAlignment="Left" Margin="241,41,0,0" VerticalAlignment="Top" />
        <Label Content="Розмір в архіві:" HorizontalAlignment="Left" Margin="241,72,0,0" VerticalAlignment="Top" />

        <Label Content="Оброблено:" Margin="10,0,0,55" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="94" />
        <Label Content="100%" Margin="0,0,10,55" VerticalAlignment="Bottom" HorizontalAlignment="Right" TextBlock.TextAlignment="Right" />
        <ProgressBar Margin="10,0,10,35" Height="20" VerticalAlignment="Bottom" />

        <CheckBox x:Name="closeAfterCheckBox" Content="Закрити після завершення" HorizontalAlignment="Left" Margin="90,0,0,12" Width="294" Height="15" VerticalAlignment="Bottom" />
        <Button Content="Статистика" Margin="10,0,0,10" Height="20" VerticalAlignment="Bottom" IsCancel="True" HorizontalAlignment="Left" Width="75" Command="views:ProcessingWindow.StatisticCommand" />
        <Button Content="Відміна" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" IsCancel="True" Command="views:ProcessingWindow.CancelCommand" />
    </Grid>
</Window>
